DB="mongodb+srv://vm21242124:Y4l9LOXfHfIMIizp@cluster0.ounonvr.mongodb.net/neetcode?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET_KEY="vm2124vm2124vm2124vm2124vm2124"
XRAPIDKEY="cc0fce01afmsh423bbf27983a413p143799jsn114a483bfd36"
XRAPIDAPIHOST="judge0-ce.p.rapidapi.com"